*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
}
.wrap{
    display: grid;
    grid-template-rows: repeat(3, minmax(100px, auto));
    grid-template-columns: repeat(6, minmax(100px, auto));
    width: 70%;
    margin: 0 auto;
    row-gap: 20px;
}
.nav{
    grid-row: 1/2;
    grid-column: 1/7;
}
.content-wrap{
    grid-row: 2/3;
    grid-column: 1/7;
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, auto));
    column-gap: 20px;
}
.content-left{
    grid-column: 1/3;
    display: grid;
    grid-template-rows: repeat(4, minmax(100px, auto));
    grid-template-columns: repeat(4, minmax(100px, auto));
    row-gap: 20px;
    column-gap: 20px;
}
.content-right{
    grid-column: 3/4;
    display: grid;
    row-gap: 20px;
    grid-template-rows: repeat(2, minmax(100px, auto));
}
.content{
    background: #ddd;
}
.a{
    grid-row: 1/2;
}
.b{
    grid-row: 2/3;
}
.c{
    grid-row: 1/2;
    grid-column: 1/5;
}
.d{
    grid-row: 2/5;
    grid-column: 1/4;
}
.e{
    grid-row: 2/5;
    grid-column: 4/5;
}
.footer{
    grid-row: 3/4;
    grid-column: 1/7;
} 
.text{
    height: 100%;
    line-height: 100px;
    text-align: center;
}
@media screen and (max-width: 768px) {
    .content-wrap{
        grid-template-rows: repeat(2, minmax(100px, auto));
        grid-template-columns: 1fr;
        gap: 0;
        row-gap: 20px;
    }
    .content-left{
        grid-row: 2/3;
    }
    .content-right{
        grid-column: 1/2;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
    }
    .b{
        grid-column: 2/3;
        grid-row: 1/2;
    }
}